{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "allowJs": true,
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "esbuild.config.mjs",
    "../dist",
    "./socks"
  ]
}
